.card {
  display: flex;
  flex-direction: row;
  border: 1px solid #dadce0;
  border-radius: 16px;
  &:hover {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
      0 1px 3px 1px rgba(60, 64, 67, 0.15);
  }
  img {
    border-radius: 16px 0 0 16px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 16px 16px 12px 16px;
}
.mobile-text {
  display: flex;
  flex-direction: column;
  color: #202124;
  height: 80%;
  gap: 10px;
  p {
    letter-spacing: 0.3px;
    line-height: 16px;
    font-size: 12px;
    font-weight: 400;
    color: #3c4043;
  }
}
.text {
  display: flex;
  flex-direction: column;
  color: #202124;
  p {
    letter-spacing: 0.3px;
    line-height: 16px;
    font-size: 12px;
    font-weight: 400;
    color: #3c4043;
  }
}
.mobile-pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-self: flex-end;
  color: #202124;
  font-size: 14px;
  font-weight: 400;
  span {
    margin-left: 6px;
    font-weight: 400;
  }
}
.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  color: #202124;
  font-size: 14px;
  font-weight: 400;

  span {
    margin-left: 6px;
    font-weight: 400;
  }
}
